{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HifiMule",
  "version": "0.5.3",
  "identifier": "hifimule.github.io",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && node ../scripts/prepare-sidecar.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "HifiMule Hub",
        "width": 1024,
        "height": 768,
        "visible": false,
        "center": true
      },
      {
        "label": "splashscreen",
        "title": "HifiMule Starting...",
        "width": 400,
        "height": 500,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true,
        "url": "/splashscreen.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "HifiMule Team",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "sidecars/hifimule-daemon"
    ],
    "resources": [
      "bundled-libs/*"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "appimage": {
        "files": {
          "usr/lib/libmtp.so.9": "/usr/lib/x86_64-linux-gnu/libmtp.so.9"
        }
      },
      "deb": {
        "depends": [
          "libmtp9"
        ]
      }
    },
    "windows": {
      "wix": {
        "fragmentPaths": ["wix/startup-fragment.wxs"],
        "componentGroupRefs": ["StartupRegistryGroup"]
      },
      "nsis": {
        "installerHooks": "nsis/hooks.nsh"
      }
    }
  }
}
